package OrionORM;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACIBDriver,
  FireDACSqliteDriver,
  vcl,
  fmx,
  vclFireDAC,
  fmxFireDAC;

contains
  Orion.ORM.Interfaces in 'Orion.ORM.Interfaces.pas',
  Orion.ORM.Types in 'Orion.ORM.Types.pas',
  Orion.ORM.Mapper in 'Orion.ORM.Mapper.pas',
  Orion.ORM in 'Orion.ORM.pas',
  Orion.ORM.DBConnection.FireDAC.SQLite in 'Orion.ORM.DBConnection.FireDAC.SQLite.pas',
  Orion.ORM.Core in 'Orion.ORM.Core.pas',
  Orion.ORM.Criteria in 'Orion.ORM.Criteria.pas',
  Orion.ORM.DBConnection.FireDAC.Query in 'Orion.ORM.DBConnection.FireDAC.Query.pas',
  Orion.ORM.Rtti in 'Orion.ORM.Rtti.pas',
  Orion.ORM.DBConnection.FireDAC.Firebird in 'Orion.ORM.DBConnection.FireDAC.Firebird.pas';

end.
