<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9FD1DF6B-9296-42FE-A93B-F07DBD30F698}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="OrionORM.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\sample\Sample.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="OrionORM">
        <MSBuild Projects="OrionORM.dproj"/>
    </Target>
    <Target Name="OrionORM:Clean">
        <MSBuild Projects="OrionORM.dproj" Targets="Clean"/>
    </Target>
    <Target Name="OrionORM:Make">
        <MSBuild Projects="OrionORM.dproj" Targets="Make"/>
    </Target>
    <Target Name="Sample">
        <MSBuild Projects="..\sample\Sample.dproj"/>
    </Target>
    <Target Name="Sample:Clean">
        <MSBuild Projects="..\sample\Sample.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Sample:Make">
        <MSBuild Projects="..\sample\Sample.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="OrionORM;Sample"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="OrionORM:Clean;Sample:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="OrionORM:Make;Sample:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
